{
  "format_version": "1.16.100",
  "minecraft:block": {
    "description": {
      "identifier": "pets_plus:{{CREATURE_ID}}"
    },
    "components": {
      "minecraft:display_name": {
        "value": "{{NAME}}"
      },
      "minecraft:loot": "loot_tables/blocks/{{CREATURE_ID}}.json",
      "minecraft:destroy_time": 1.5,
      "minecraft:explosion_resistance": 6.0,
      "minecraft:map_color": "#FFFFFF",
      "minecraft:block_light_emission": 0.0,
      "minecraft:material_instances": {
        "*": {
          "texture": "{{CREATURE_ID}}",
          "render_method": "opaque"
        }
      }
    }
  }
}
